{
  "name": "preset",
  "type": "module",
  "version": "1.0.0",
  "description": "preset",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon -e js,json,prisma --exec \"prisma generate && node src/index.js\"",
    "migrate": "prisma migrate dev --name init",
    "dep:graph": "depcruise --output-type mermaid --include-only \"^src\" -- src > dependency-graph.mmd",
    "dep:graph:html": "depcruise --output-type mermaid --include-only \"^src\" -- src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@prisma/client": "^6.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "http-status-codes": "^2.3.0",
    "io": "^1.5.7",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.20.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-naver": "^1.0.6",
    "prisma": "^6.7.0",
    "socket": "^1.1.25",
    "socket.io": "^4.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "dependency-cruiser": "^16.1.3"
  }
}
